DB_CONNECTION=mongodb+srv://admin:admin1234@learning-1lfzu.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=suposedsecretkey9731
JWT_REFRESHKEY=162secretkeyforrefreshtoken852
EMAIL_PASS=renthouse123